{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "_site/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
